<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1_PhaniPotu_C0789186_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score X - 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-zz-OBA">
                                <rect key="frame" x="30" y="95" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score O - 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-ie-59v">
                                <rect key="frame" x="274" y="95" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="q6tqy8u45qvakni32j0a" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-Rq-B61">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aVu-4F-Uxl"/>
                                    <constraint firstAttribute="height" constant="300" id="oHn-ij-BaV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-Ae-iiA">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-tg-jKl">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-0T-myz">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRK-f9-M83"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-3u-M5q">
                                                <rect key="frame" x="108.5" y="0.0" width="83" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lc5-Mq-fPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-IC-18I">
                                                <rect key="frame" x="217.5" y="0.0" width="82.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKh-Dw-XpW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="acq-2z-SNA">
                                        <rect key="frame" x="0.0" y="105" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-3L-Zra">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYO-Wz-nCa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-sl-cHF">
                                                <rect key="frame" x="108.5" y="0.0" width="83" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGG-a2-s4v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-9n-gb6">
                                                <rect key="frame" x="217.5" y="0.0" width="82.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icp-V3-qGY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-LU-gU3">
                                        <rect key="frame" x="0.0" y="210" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-Vr-9Gy">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hi3-sl-vIK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-gu-6Uq">
                                                <rect key="frame" x="108.5" y="0.0" width="83" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2E-DE-ihZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-MA-b7c">
                                                <rect key="frame" x="217.5" y="0.0" width="82.5" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svP-z2-xeX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Sf0-Kn-hPF"/>
                                    <constraint firstAttribute="height" constant="300" id="elE-IE-8f1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3MG-Ae-iiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VB-F2-W2c"/>
                            <constraint firstItem="3MG-Ae-iiA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ep-NH-brm"/>
                            <constraint firstItem="ftQ-Rq-B61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3Z-FH-pOa"/>
                            <constraint firstItem="ftQ-Rq-B61" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wH1-Yq-CaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="OScore" destination="ZE5-ie-59v" id="PCJ-dS-kkr"/>
                        <outlet property="XScore" destination="ePI-zz-OBA" id="d1I-0y-O8Y"/>
                        <outletCollection property="buttons" destination="4qV-0T-myz" collectionClass="NSMutableArray" id="mBo-Jm-dD9"/>
                        <outletCollection property="buttons" destination="kwl-3u-M5q" collectionClass="NSMutableArray" id="9es-V6-T1c"/>
                        <outletCollection property="buttons" destination="B1w-IC-18I" collectionClass="NSMutableArray" id="v8e-aD-H68"/>
                        <outletCollection property="buttons" destination="uRH-3L-Zra" collectionClass="NSMutableArray" id="BaR-dX-RKP"/>
                        <outletCollection property="buttons" destination="JZa-sl-cHF" collectionClass="NSMutableArray" id="hds-o2-3U9"/>
                        <outletCollection property="buttons" destination="vbP-9n-gb6" collectionClass="NSMutableArray" id="V5T-qH-cmt"/>
                        <outletCollection property="buttons" destination="o1g-Vr-9Gy" collectionClass="NSMutableArray" id="gpF-SD-dA3"/>
                        <outletCollection property="buttons" destination="n2v-gu-6Uq" collectionClass="NSMutableArray" id="kYG-VP-g40"/>
                        <outletCollection property="buttons" destination="2Aw-MA-b7c" collectionClass="NSMutableArray" id="73p-Az-MZ3"/>
                        <outletCollection property="Bbutton" destination="4qV-0T-myz" collectionClass="NSMutableArray" id="FlW-B1-NXg"/>
                        <outletCollection property="Bbutton" destination="kwl-3u-M5q" collectionClass="NSMutableArray" id="cag-kS-Z8I"/>
                        <outletCollection property="Bbutton" destination="B1w-IC-18I" collectionClass="NSMutableArray" id="fnB-lT-d31"/>
                        <outletCollection property="Bbutton" destination="uRH-3L-Zra" collectionClass="NSMutableArray" id="Xeb-AX-Djs"/>
                        <outletCollection property="Bbutton" destination="JZa-sl-cHF" collectionClass="NSMutableArray" id="tGZ-dW-4yL"/>
                        <outletCollection property="Bbutton" destination="vbP-9n-gb6" collectionClass="NSMutableArray" id="VLw-Rw-qLW"/>
                        <outletCollection property="Bbutton" destination="o1g-Vr-9Gy" collectionClass="NSMutableArray" id="a7g-AH-Rav"/>
                        <outletCollection property="Bbutton" destination="n2v-gu-6Uq" collectionClass="NSMutableArray" id="YmV-74-D5k"/>
                        <outletCollection property="Bbutton" destination="2Aw-MA-b7c" collectionClass="NSMutableArray" id="4yv-0k-Ok8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="q6tqy8u45qvakni32j0a" width="340" height="340"/>
    </resources>
</document>
